# Attendant-Checking-Android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoangdang/diemdanh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoangdang/diemdanh/: AboutActivity.java  LoginActivity.java  MainActivity.java  ScanQRActivity.java  SetHostActivity.java
app/src/main/java/com/example/hoangdang/diemdanh/CurrentSession/: CurrentSessionActivity.java  ListAbsenStudentCurrentSessionAdapter.java  ListStudentAdapter.java  (+4 more)
app/src/main/res/drawable/: border.xml  ic_close_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_help_outline_blue_24dp.xml  ic_school_black_24dp.xml  ic_school_black_50dp.xml  ic_sentiment_satisfied_black_24dp.xml  open_tag.xml  radius.xml  seen_tag.xml  timetable_border.xml
app/src/main/res/layout/: activity_absence_request_history.xml  activity_class_management.xml  activity_current_session_image.xml  activity_gpstracker.xml  activity_main.xml  activity_qrcode.xml  activity_result.xml  activity_scan_qr.xml  activity_student_quiz.xml  activity_time_table.xml  activity_upload_photo.xml  activity_waiting.xml  app_bar_main.xml  custom_absen_student_current_session.xml  custom_absence_request_list.xml  custom_atten_student_current_session.xml  custom_course_list_student.xml  custom_feedback_list.xml  custom_list_class_management_image.xml  custom_list_lesson.xml  custom_list_student_image.xml  custom_status_session.xml  fragment_choose_course.xml  fragment_list_student_current_session.xml  fragment_send_absence_request.xml  fragment_statistic.xml  input_delegate.xml  lineforuploadimage.xml  show_instruction.xml
app/src/main/res/menu/: activity_main_drawer.xml  attendance_drawer.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hoangdang/diemdanh/: ExampleUnitTest.java
(+55 files in other folders)
