<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AQ: number of student was called for answering question"
            android:textSize="18sp"
            android:layout_marginBottom="10dip"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D: number of student was called for discussion"
            android:textSize="18sp"
            android:layout_marginBottom="10dip"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P: number of student was called for presentation"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/close_instruction_btn"
            android:gravity="right"
            android:textColor="@color/deep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:textSize="20sp"
            android:text="CLOSE"/>
</LinearLayout>